# OSC
osc=no
osd-font=Open Sans
osd-font-size=30
osd-color="#C0FFFFFF"

# Player
border=no
keep-open=yes
snap-window=yes
autofit=85%x85%

# Uses a large seekable RAM cache even for local input.
cache=yes
cache-pause=yes
cache-pause-initial=yes
cache-secs=90
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=18009999M
demuxer-max-back-bytes=12009999M
demuxer-cache-wait=yes

# Video
vo=gpu
hwdec=auto-copy-safe
pause=no
gpu-context=auto 
gpu-api=vulkan
vulkan-queue-count=3

# Deband
## Debanding settings are divided into 3 modes: light, medium & heavy.
##   Light: 1:35:16:5  |  Medium: 2:60:20:24  |  Heavy: 3:100:25:48
## Light mode is used by default.
## You can cycle through the deband modes with shift+b (see input.conf).
deband-iterations=3    # Higher: Reduce more banding but more GPU usage; >4 is redundant [Default: 1, <1..16>]
deband-threshold=64    # Higher: Increase debanding strength [Default: 32, <0..4096>]
deband-range=16        # Higher: Find more gradients; Lower: Smooth more aggressively [Default: 16, <1..64>]
deband-grain=5         # Higher: Add more noise to cover up banding [Default: 48, <0..4096>]

# Audio
volume=100
volume-max=100
mute=no
audio-file-auto=fuzzy               # Load additional audio files containing the video filename

# Subs
sub-font=Manrope-Semibold
sub-font-size=40
sub-auto=fuzzy                      # Load additional subtitle files containing the video filename
demuxer-mkv-subtitle-preroll=yes    # Try to correctly show embedded subs when seeking
slang=spa,es                     # Prioritise which subtitles language to use

# Screenshots
## %X is the fallback path if the video is not on the filesystem, like YouTube streams.
## The template is basically: "Video Name [HH.MM.SS.MS].png"
screenshot-template="%X{~~desktop/}%F [%wH.%wM.%wS.%wT]"
screenshot-format=png
screenshot-tag-colorspace=yes       # Tag screenshots with the appropriate colorspace
screenshot-png-compression=5

# Terminal
msg-color=yes
msg-module=yes

# Profiles
[hq]
profile=gpu-hq
profile-restore=copy
deband=no

[smooth-osc]
profile-desc=Enable smoother OSC rendering in low framerate videos
profile-cond=p["container-fps"] < 30 and width < 3840
video-sync=display-resample

[autocopy-fix]
profile-desc=Fix abnormal stuttering when using auto-copy on >4K videos
profile-cond=width >= 3840 and height >= 2160
profile-restore=copy
hwdec=auto-safe
