
source = ~/.config/hypr/config/exec.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/windowrule.conf
source = ~/.config/hypr/config/keybinds.conf



# Monitores
#monitor = HDMI-A-1, 1920x1080@60, 0x0
monitor = HDMI-A-1, highres, auto, 1



input {
  
  # Teclado
  kb_layout = es,es
  kb_variant = nodeadkeys
  repeat_rate = 30
  repeat_delay = 360
  
  # Mouse
  sensitivity = 0 # Rango de -1.0 a 1.0, 0 significa nada de modificaciones.
  accel_profile = flat  # Perfil de aceleracion de mouse, flat(plano), Adaptive(Adaptativo)
  force_no_accel = false # Esto pasa por alto la mayoría de las configuraciones de su puntero para obtener una señal lo más cruda posible. No se recomienda habilitar esto debido a la posible desincronización del cursor.
 
  mouse_refocus = false
  follow_mouse = 1

  float_switch_override_focus = 2
  }



general {
    gaps_in = 1    # Espacios entre ventanas
    gaps_out = 5    # Espacios entre las ventanas y los bordes del monitor
    border_size = 2    # Tamaño del borde de las ventanas.
    no_border_on_floating = false
    no_cursor_warps = false
    layout = master    # qué diseño utilizar. (Disponible: disminuir, maestro)
    col.active_border = 0x66957DAD   #Colores Hex personalizados a partir del "0x66"
    col.inactive_border = 0x66333333
}



decoration {
    rounding = 5
    drop_shadow = false
    shadow_range = 0
    shadow_render_power = 0
    blur {
        enabled = true
        size = 3 # minimo 1
        passes = 1 # minimo 1
        new_optimizations = 1 # si habilitar más optimizaciones para el desenfoque. Se recomienda dejar puesto, ya que mejorará enormemente el rendimiento.
    }
}

animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default
}

binds {
    allow_workspace_cycles = true
}

dwindle {
    no_gaps_when_only = false
    pseudotile = true # switch maestro para el pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # Probablemente quieras esto.
}

master {
    new_on_top = true
    new_is_master = true
}

gestures {
    workspace_swipe = false
}



misc {
  disable_hyprland_logo = true
  mouse_move_enables_dpms = true
  swallow_regex = ^(foot|kitty|Alacritty)$
  vrr = 2 # VRR (Adaptive Sync). 0 - Disabled, 1 - Enabled, 2 - Only FullScreen
  vfr = true
  render_ahead_safezone = 2
}

xwayland {
  use_nearest_neighbor = true
  force_zero_scaling = true
}
