{
    "layer": "top",
    "height": 30,
    "spacing": 4,
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "height": 0,
    "modules-left": [
        "custom/nix",
	    "hyprland/workspaces"
    ],

    "modules-center": [
	    "hyprland/window"  
    ],

    "modules-right": [
	    "gamemode",
	    "tray",
	    "network",
        "temperature",
        "battery",
	    "cpu",
	    "memory",
        "clock#date",
		"clock#time"
    ],

    "hyprland/window": {
	    "format": " /{}",
	    "tooltip": true,
	    "separate-outputs": true
    },

    "hyprland/workspaces": {
	    "all-outputs": true,
	    "enable-bar-scroll": true,
	    "disable-scroll-wraparound": true,
	    "persistent-workspaces": false,
	    "format": "{icon}",
            "on-scroll-up": "hyprctl dispatch workspace e+1",
            "on-scroll-down": "hyprctl dispatch workspace e-1",
	    "on-click": "activate",
            "format-icons": {
		    "active": "󰮯",
                    "default": "󰊠"
	    }
    },

    "custom/nix": {
	    "format": " "
    },

    "gamemode": {
	    "format": "{glyph}",
            "format-alt": "{glyph} {count}",
            "glyph": "",
            "hide-not-running": true,
            "use-icon": true,
            "icon": "nf-fa-gamepad",
            "icon-spacing": 4,
            "icon-size": 20
    },

    "tray": {
	    "icon-size": 20,
            "spacing": 10
    },

    "cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%",
		"format-alt": " {load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
 
    "memory": {
		"interval": 5,
		"format": "󰗉 {used:0.1f}G/{total:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},

	"network": {
		"interval": 5,
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": "󰈀 {ifname}",
		"format-disconnected": "No connection",
		"format-alt": "󰈀 {ipaddr}/{cidr}",
		"tooltip": false
	},

    "clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%e %b %Y}",
		"tooltip": false
		//"tooltip-format": "{:%e %B %Y}"
	},

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "{icon} {capacity}% ({time})",
		"format-charging": " {capacity}% ({time})",
		"format-charging-full": " {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-alt": "{icon} {power}W",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	}

}
