{
//--------------------------
// Modules
//--------------------------
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "height": 0,
    "modules-left": [
        "clock",
	    "hyprland/window"
    ],

    "modules-center": [
        "custom/nix",
        "hyprland/workspaces"
    ],

    "modules-right": [
	    "gamemode",
	    "tray",
        "network",
        "cpu",
	    "memory",
        "temperature",
        "battery",
        "wireplumber",
        "backlight"
    ],
//--------------------------
// Hyprland Window
//--------------------------
    "hyprland/window": {
	    "format": " /{}",
	    "tooltip": true,
	    "separate-outputs": true
    },

//--------------------------
// Hyprland Workspaces
//--------------------------
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
	    "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
		    "active": "󰮯",
            "default": "󰊠"
	    },
	    "persistent-workspaces":  {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": []
        }
    },

    "custom/nix": {
	    "format": " "
    },

//--------------------------
// Wireplumber
//--------------------------
    "wireplumber": {
	    "format": "{volume}% {icon}",
	    "format-icons": ["󰖁","","","󰕾",""],
	    "on-click": "wpctl"
    },

//--------------------------
// Brightnessctl
//--------------------------
    "backlight": {
	    "format": "{percent}% {icon}",
	    "format-icons": ["󰃛","󰃜","󰃝","󰃞","󰃟","󰃠"],
        "on-click": "brightnessctl"
    },

//--------------------------
// Gamemode
//--------------------------
    "gamemode": {
	    "format": "{glyph}",
            "format-alt": "{glyph} {count}",
            "glyph": "",
            "hide-not-running": true,
            "use-icon": true,
            "icon": "nf-fa-gamepad",
            "icon-spacing": 4,
            "icon-size": 20
    },

//--------------------------
// Tray
//--------------------------
    "tray": {
	    "icon-size": 20,
            "spacing": 10
    },

//--------------------------
// CPU
//--------------------------
    "cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%",
		"format-alt": " {load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
 
//--------------------------
// RAM
//--------------------------
    "memory": {
		"interval": 5,
		"format": "󰗉 {used:0.1f}G/{total:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},

//--------------------------
// Network
//--------------------------
	"network": {
		"interval": 5,
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": "󰈀 {ifname}",
		"format-disconnected": "No connection",
		"format-alt": "󰈀 {ipaddr}/{cidr}",
		"tooltip": false
	},

//--------------------------
// Clock
//--------------------------
    "clock": {
      "format": " {:%I:%M}",
      "format-alt": " {:%d/%m}",
      "tooltip": "true",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

//--------------------------
// Temperature
//--------------------------
	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

//--------------------------
// Battery
//--------------------------
	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "{icon}  {capacity}% ({time})",
		"format-charging": "󰂄 {capacity}% ({time})",
		"format-charging-full": " {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-alt": "{icon} {power}W",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	}
}
