#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~ENV~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Las variables de entorno específicas de XDG a menudo se detectan a través de portales y aplicaciones que pueden configurarlas por usted; sin embargo, no es una mala idea configurarlas explícitamente.
env = XDG_CURRENT_DESKTOP = wayland dbus-run-session Hyprland
env = XDG_SESSION_TYPE = Wayland
env = XDG_SESSION_DESKTOP = Hyprland

#= XWayland
#env = GDK_SCALE, 1
#env = XCURSOR_SIZE,16

#= Hyprcursor
#env = HYPRCURSOR_THEME, Bibata-Modern-Classic
#env = HYPRCURSOR_SIZE, 24
