# Screenshots

$screenshotarea = hyprctl keyword animation "fadeOut,0,0,default"; grimblast --notify copysave area; hyprctl keyword animation "fadeOut,1,4,default"

bind = , Print, exec, grimblast --notify copysave output
bind = SHIFT, Print, exec, grimblast --notify --cursor copysave area

# Clipboard
bind = SUPER, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Gamemode
bind = SUPER, F1, exec, ~/.config/hypr/scripts/gamemode.sh

# LaunchApps
bind = SUPER, W, exec, kitty &
bind = SUPER, B, exec, firefox &
bind = CTRL SHIFT, E, exec, nautilus &
bind = SUPER, E, exec, kitty -e yazi
bind = SUPER, S, togglesplit, # dwindle
bind = SUPER, R, exec, rofi -show drun &
#bind = SUPER, R, exec, rofi -show run

# Audio
bind = ALT, A, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind = ALT, D, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-

# Clamshell mode configuration
## Lid is opened
bindl=,switch:off:Lid Switch,exec,~/.config/hypr/lid.sh open

## Lid is closed
bindl=,switch:on:Lid Switch,exec,~/.config/hypr/lid.sh close

# Windows
bind = SUPER, V, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, F, fullscreen
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Close Windows
bind = SUPER, X, killactive,

# Off
#bind = SUPER, M, exit,
bind = SUPER, M, exec, wlogout
bind = SUPER, L, exec, gtklock -c ~/.config/gtklock/config.ini

# Manage Workspaces
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bind = SUPER, 1, workspace,1
bind = SUPER, 2, workspace,2
bind = SUPER, 3, workspace,3
bind = SUPER, 4, workspace,4
bind = SUPER, 5, workspace,5
bind = SUPER, 6, workspace,6
bind = SUPER, 7, workspace,7
bind = SUPER, 8, workspace,8
bind = SUPER, 9, workspace,9
bind = SUPER, 0, workspace,10

bind = ALT, 1, movetoworkspace,1
bind = ALT, 2, movetoworkspace,2
bind = ALT, 3, movetoworkspace,3
bind = ALT, 4, movetoworkspace,4
bind = ALT, 5, movetoworkspace,5
bind = ALT, 6, movetoworkspace,6
bind = ALT, 7, movetoworkspace,7
bind = ALT, 8, movetoworkspace,8
bind = ALT, 9, movetoworkspace,9
bind = ALT, 0, movetoworkspace,10
